<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Page Test</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            overflow: hidden;
        }

        #swift-viewport {
            flex-grow: 1;
        }
    </style>
    <script
      type="application/javascript"
      src="pyjs_runtime_browser.js"
    ></script>
    <script src="index.js"></script>
</head>

<body>
    <header>
        <h1>Embedded Page Test</h1>
    </header>
    <div class="row-container">
        <div>
            <button onclick="sendMessageToSwift()">Send Message</button>
        </div>
        <div id="swift-viewport">
            <p id="load-status-text">Loading...</p>
        </div>
    </div>
</body>

</html>
